global {
	mode = wap;
	tcp_listen = 10010;
	dns_listen = 10010;
	udp_listen = 10086;
	uid = 3004; //httpUDP建议用0
}

http {
	addr = 10.0.0.172:80;
	del_hdr = host;
	del_hdr = X-Online-Host;
	set_first = "[M] [U] [V]\r\nX-Online-Host: [H]\r\nHost: [H]\r\n";
}

https {
	addr = 10.0.0.172:80;
	del_hdr = host;
	del_hdr = X-Online-Host;
	set_first = "[M] [H] [V]\r\nHost: [H]\r\n";
}

httpdns {
	addr = 119.29.29.29;
	cachePath = dns.cache;
	http_req = "[M] [U] [V]\r\nHost: [H]\r\n";
}