listen_port=65080;
daemon=on;
uid=3004;

#http模式(暂时只支持net, net_off, net_proxy, wap)
http_mode=wap;
http_others=on;
http_ip=10.0.0.200;
http_port=80;
http_first="[M] [U] [V]\r\nX-Online-Host: [H]\r\nHost: [H]\r\n";

#https
https_connect=on;
https_ip=10.0.0.200;
https_port=80;
https_first="[M] [H] [V]\r\nX-Online-Host: [H]\r\n";

#支持关键字[method][uri][url][version][host]\r\n\t\v\b\0\\
#简写[M][U][V][H]

#dns
dns_http=on;
dns_listen_port=65053;
dns_timeout=5;
dns_cache_size=2048;
dns_cache="/sdcard/httpdns.cache";
dns_http_ip=119.29.29.29;
dns_http_port=80;
dns_http_first="[M] [U] [V]\r\nHost: [H]\r\n";

#dns双H
#dns_http_ip=10.0.0.200;
#dns_http_port=80;
#dns_http_first="[M] [U] [V]\rHost: 114.114.114.114\r\nHost: ltevod.tv189.cn\r\n";
#支持关键字[method][uri][version][domain]\r\n\t\v\b\0\\
#简写[M][U][V][D]
