uid=3004;
mode=wap;
daemon=on;
dns_tcp=http;
http_port=80;
worker_proc=0;
https_port=80;
https_connect=on;
listen_port=65080;
http_ip=10.0.0.172;
https_ip=10.0.0.172;
dns_listen_port=65053;
dns_url="119.29.29.29";
http_del="Host,X-Online-Host";
https_del="Host,X-Online-Host";

http_first="[M] [U] [V]\r\nX-Online-Host: [H]\r\nHost: [H]\r\n";

https_first="[M] [H] [V]\r\nHost: [H]\r\n";